<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSource.Domain\EventSource.Domain.csproj" />
  </ItemGroup>

</Project>
