# EventSource

./: .travis.yml  EventSource.sln  LICENSE  README.md  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  push-app.sh
EventSource.Api/: Dockerfile  EventSource - Backup.Api.csproj  EventSource.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventSource.Api/Commands/: FlagCommand.cs  ReceiveCommand.cs  RegisterOrder.cs
EventSource.Api/Configuration/: ApplicationUser.cs  DatabaseSeeder.cs  DependenciesConfiguration.cs  IDatabaseSeeder.cs
EventSource.Api/Controllers/: OrderController.cs  UpcomingEventsController.cs  WeatherForecastController.cs
EventSource.Api/Properties/: launchSettings.json
EventSource.Domain/: EventSource - Backup (1).Domain.csproj  EventSource - Backup.Domain.csproj  EventSource.Domain.csproj
EventSource.Domain/Aggregates/: IAggregate.cs  Order.cs  UpcomingEvent.cs
EventSource.Domain/Events/: FlagSetted.cs  IEvent.cs  OrderCancelled.cs  OrderRegistered.cs  UpcomingEventReceived.cs
EventSource.Domain/Repositories/: IUpcomingEventRepository.cs
EventSource.Domain/Views/: UpcomingEventView.cs  UpcomingEventViewProjection.cs
EventSource.Persistence/: EventBus.cs  EventSource.Persistence.csproj  IEventBus.cs  UpcomingEventRepository.cs
